#Puerto local
PORT=3000

#base de datos mongo
MONGODB_URI=mongodb+srv://srt6221:S1UClwcUwBlGsCT2@cluster0.dkmjpel.mongodb.net/noCountryDB

#google keys
GOOGLE_CLIENT_ID=565935417184-okrrn47e20u7jrgtk4mmjoar5b7678e4.apps.googleusercontent.com

GOOGLE_SECRET_ID=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

#cloudinary keys

CLOUDINARY_CLOUD_NAME=dwqu0ohif
CLOUDINARY_API_KEY=529327173831236
CLOUDINARY_API_SECRET=x3HKx6yJ_QxGCJltsClsq-TL2-k
CLOUDINARY_URL=cloudinary://529327173831236:x3HKx6yJ_QxGCJltsClsq-TL2-k@dwqu0ohif

#MAPBOX

MORFI_MAP_KEY=sk.eyJ1IjoiZWxrYWtlIiwiYSI6ImNsaTU2dXdpZTBxMzMzdHFwaHp1N3RheHUifQ.pKBP1h-stu7tQvlgqOva9Q
